# Blender 3.6.1 MTL File: 'Daven.blend'
# www.blender.org

newmtl Bead
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
Pr 0.000000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd C:/Bead_Diffuse.jpg
map_Bump -bm 1.000000 C:/Bead_Normal.jpg

newmtl Beard
Kd 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.292893
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Ks C:/Beard_Specular.png
map_d C:/Beard_Opacity.jpg

newmtl Beard_Transparency
Kd 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.292893
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Ks C:/Beard_Transparency_Specular.png
map_d C:/Beard_Transparency_Opacity.jpg

newmtl Beard_Transparency.001
Kd 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.292893
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Ks C:/Beard_Transparency_Specular_0001.png
map_d C:/Beard_Transparency_Opacity_0001.jpg

newmtl Boots
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.520417
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd C:/Boots_Diffuse.png
map_Ks C:/Boots_Specular.png
map_d C:/Boots_Opacity.png
map_Bump -bm 1.000000 C:/Boots_Normal.png

newmtl Hair
Kd 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.292893
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Ks C:/Hair_Specular.png
map_d C:/Hair_Opacity.jpg

newmtl Hair_Transparency
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.552786
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd C:/Hair_Transparency_Diffuse.png
map_Ks C:/Hair_Transparency_Specular.png
map_d C:/Hair_Transparency_Opacity.jpg

newmtl Layered_sweater
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 1
Pr 0.858579
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd C:/Layered_sweater_Diffuse.jpg
map_d C:/Layered_sweater_Opacity.jpg
map_Bump -bm 0.910000 C:/Layered_sweater_Normal.jpg

newmtl Male_Bushy_Base_Transparency
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 1
Pr 0.683772
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd C:/Male_Bushy_Base_Transparency_Diffuse.png
map_d C:/Male_Bushy_Base_Transparency_Diffuse.png

newmtl Male_Bushy_Transparency
Kd 1.000000 0.984314 0.949020
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 1
Pr 0.683772
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Ks C:/Male_Bushy_Transparency_Specular.png
map_d C:/Male_Bushy_Transparency_Opacity.jpg

newmtl Material.001
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000

newmtl Ring1
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
Pr 0.292893
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd C:/Ring1_Diffuse.jpg
map_Bump -bm 1.000000 C:/Ring1_Normal.jpg

newmtl Ring2
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
Pr 0.292893
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd C:/Ring2_Diffuse.jpg
map_Bump -bm 1.000000 C:/Ring2_Normal.jpg

newmtl Scalp_Transparency
Ks 0.496063 0.496063 0.496063
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.000000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd C:/Scalp_Transparency_Diffuse.jpg
map_d C:/Scalp_Transparency_Opacity.jpg

newmtl Slim_Jeans
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
Pr 0.858579
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd C:/Slim_Jeans_Diffuse.jpg
map_Pm C:/Slim_Jeans_Reflection.jpg
map_Ks C:/Slim_Jeans_Specular.jpg
map_Bump -bm 1.000000 C:/Slim_Jeans_Normal.png

newmtl Std_Cornea_L
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 1
Pr 0.384873
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd C:/Std_Cornea_L_Diffuse.png
map_d C:/Std_Cornea_L_Diffuse.png

newmtl Std_Cornea_R
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 1
Pr 0.479361
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd C:/Std_Cornea_R_Diffuse.png
map_d C:/Std_Cornea_R_Diffuse.png

newmtl Std_Eye_L
Ks 0.600000 0.600000 0.600000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
Pr 0.387432
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd C:/Std_Eye_L_Diffuse.jpg
map_Bump -bm 1.000000 C:/Std_Eye_L_Normal.png

newmtl Std_Eye_Occlusion_L
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 1
Pr 0.419685
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_d C:/Std_Eye_Occlusion_R_Opacity.jpg

newmtl Std_Eye_Occlusion_R
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 1
Pr 0.553543
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_d C:/Std_Eye_Occlusion_R_Opacity.jpg

newmtl Std_Eye_R
Ks 0.560630 0.560630 0.560630
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
Pr 0.395306
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd C:/Std_Eye_R_Diffuse.jpg
map_Bump -bm 1.000000 C:/Std_Eye_R_Normal.png

newmtl Std_Eyelash
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 1
Pr 0.858579
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd C:/Std_Eyelash_Diffuse.jpg
map_d C:/Std_Eyelash_Opacity.jpg
map_Bump -bm 1.000000 C:/Std_Eyelash_Normal.png

newmtl Std_Lower_Teeth
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
Pr 0.858579
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd C:/Std_Lower_Teeth_Diffuse.jpg
map_Bump -bm 1.000000 C:/Std_Lower_Teeth_Normal.png

newmtl Std_Nails
Ks 0.543307 0.543307 0.543307
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
Pr 0.552786
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd C:/Std_Nails_Diffuse.jpg
map_Bump -bm 1.000000 C:/Std_Nails_Normal.png

newmtl Std_Skin_Arm
Ks 0.425197 0.425197 0.425197
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
Pr 0.552786
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd C:/Std_Skin_Arm_Diffuse.jpg
map_Bump -bm 1.000000 C:/Std_Skin_Arm_Normal.png

newmtl Std_Skin_Body
Ks 0.559055 0.559055 0.559055
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
Pr 0.552786
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd C:/Std_Skin_Body_Diffuse.jpg
map_Bump -bm 1.000000 C:/Std_Skin_Body_Normal.png

newmtl Std_Skin_Head
Ks 0.433071 0.433071 0.433071
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
Pr 0.552786
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd C:/Std_Skin_Head_Diffuse.jpg
map_Bump -bm 1.000000 C:/Std_Skin_Head_Normal.png

newmtl Std_Skin_Leg
Ks 0.488189 0.488189 0.488189
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
Pr 0.552786
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd C:/Std_Skin_Leg_Diffuse.jpg
map_Bump -bm 1.000000 C:/Std_Skin_Leg_Normal.png

newmtl Std_Tearline_L
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 1
Pr 0.900000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd C:/Std_Tearline_L_Diffuse.jpg
map_d C:/Std_Tearline_R_Opacity.jpg

newmtl Std_Tearline_R
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 1
Pr 0.900000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd C:/Std_Tearline_R_Diffuse.jpg
map_d C:/Std_Tearline_R_Opacity.jpg

newmtl Std_Tongue
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
Pr 0.858579
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd C:/Std_Tongue_Diffuse.jpg
map_Bump -bm 1.000000 C:/Std_Tongue_Normal.jpg

newmtl Std_Upper_Teeth
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
Pr 0.858579
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd C:/Std_Upper_Teeth_Diffuse.jpg
map_Bump -bm 1.000000 C:/Std_Upper_Teeth_Normal.png
